<!DOCTYPE html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: aliceblue;
        }
        input {
            padding: 10px;
            margin: 10px;
        }
        .page {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 3px 18px rgba(0,0,0,0.2);
            width: 30%;
            align-items: center;
            justify-content: center;
            margin-left: 35%;
            margin-top: 10%;
        }
        form {
            padding-left: 40px;
        }
        input[type=submit] {
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px 18px rgba(0,0,0,0.2);
            padding: 15px;
            margin-left: 120px;
            background-color: rgb(46, 106, 106);
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="page">
        <form method="POST" action="loginauth.php">
            <label for="username">Username : </label>
            <input type="text" name="username" required><br>
            <label for="pwd">Password : </label>
            <input type="password" name="pwd" required><br>
            <input type="submit" name="submit">
        </form>
    </div>
    
</body>
</html>