<html>
<head>
	<style>
		header {
			position: fixed;
			width: 100%;
		}
		h1 {
			text-align: center;
		}	
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
		p{
			background-color: whitesmoke;
			padding: 20px;
			border-radius:15px;
			box-shadow:0 4px 8px 10px rgba(0,0,0,0.2);
		}
		li {
		display: inline;
		}
		.image{
			height: 70px;
			width: 70px;
			border-radius:50%;
			margin-left: 30px;
			margin-right: 30px;
		}
		.image:visited {
			background-color: slategray;
		}
		.image:hover {
			border: 3px solid rgb(22, 21, 21);
		}
		.menu {
			
			padding-left: 20%;
		}
		marquee {
			color: brown;
		}
		#image1, #image2, #image3, #image4, #image5{
			padding-top: 170px;
			padding-bottom: 110px;
		}

		.text {
			font-size: 20px;
		}
		table, tr, td {
			padding: 40px;
		}
		p {
			font-size: large;
			font-weight: bold;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			
		}

	</style>
</head>
<body bgcolor="#f09da5">
	<header>
		

		
	<marquee width="100%" direction="left" height="30px">
		Anits is a great place to achieve great. Join us and do wonder and make your success stories here !!!!
	</marquee><br>
	<div class="menu">
		<nav>
			<ul>
				<li><a href="#image1" tar><img class="image" src="anits1.jpeg" alt="" visited></a></li>
				<li><a href="#image2"><img class="image" src="anits2.jpg" alt=""></a></li>
				<li><a href="#image3"><img class="image" src="anits3.jpg" alt=""></a></li>
				<li><a href="#image4"><img class="image" src="anits4.jpg" alt=""></a></li>
				<li><a href="#image5"><img class="image" src="anits4.jpg" alt=""></a></li>
			</ul>
		</nav>
	</div>
	</header>
	
	<div class="main">
		<div id="image1">
			<table>
				<tr>
					<td><img class="cont" src="anits1.jpeg"></td>
					<td><p>Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL) which is one of the top infrastructure and manufacturing company in India with headquarters at Hyderabad. The institute was established in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.

					</p></td>
				</tr>
			</table>
		  </div>


	<div id="image2">
		<table>
			<tr>
				<td><img class="cont" src="anits2.jpg"></td>
				<td><p>Ranking and Recognition
					Ranked 251-300 band at National level in NIRF 2022 ranking by MHRD.
					Accredited by NBA (IT, CSE, EEE, ECE, MECH, CHEM and CIVIL) and NAAC.
					Autonomous status accorded by UGC and Approved by AICTE.</p></td>
			</tr>
		</table>

	</div>

	<div id="image3">
		<table>
			<tr>
				<td><img class="cont" src="anits3.jpg"></td>
				<td><p>Anil Neerukonda Institute of Technology & Sciences has established a separate Training & Placements Dept, headed by a full time Dean (Training & Placements) assisted by 7 faculty members as ‘Faculty Coordinators’ to maximize the opportunities for all our students in software as well as core sectors.</p></td>
			</tr>
		</table>
	</div>

	<div id="image4">
		<table>
			<tr>
				<td><img class="cont" src="anits4.jpg"></td>
				<td><p>We take critical feed back from our recruiters at the end of their recruitment process, collect performance of our alumni working with them; and implement them in the next training sessions for better performance. Hence, majority of our recruiters are repeated.</p></td>
			</tr>
		</table>
	</div>

	<div id="image5">
		<table>
			<tr>
				<td><img class="cont" src="anits4.jpg"></td>
				<td><p>We are proud to say that ANITS ranked in the Top-Ten Most Preferred Colleges out of 700+ private engineering colleges in the state of AP (as per APSCHE, the body which conducts engineering admissions in the state).</p></td>
			</tr>
		</table>
	</div>
	</div>
		

</body>
</html>